# hdonline_maven

hdonline_maven/: pom.xml
hdonline_maven/src/main/java/br/com/hdonline/model_dao/: HibernateDAO.java  InterfaceDAO.java
hdonline_maven/src/main/java/br/com/hdonline/model_entity/: Cidade.java  Endereco.java  Estado.java  Pessoa.java  Sexo.java  TipoEndereco.java  TipoLogradouro.java
hdonline_maven/src/main/java/br/com/hdonline/util/: FaceListiner.java  FacesContextUtil.java  HibernateUtil.java
